Rows:10
Cols:10
Number of Obstacles:0
Position of Obstacles (space between):-
Step cost to move to selected grids (Default cost is 1) [Pos, Cost]:
[e0,2]
[e1,2]
[e2,2]
[e3,2]
[e4,2]
[e5,5]
[e6,3]
[e7,3]
[e8,3]
[e9,2]
[j3,5]
[a5,2]
[b5,2]
[c5,3]
[d5,4]
[f5,4]
[g5,3]
[h5,2]
Number of Enemy King, Queen, Bishop, Rook, Knight (space between):0 0 0 2 0
Position of Enemy Pieces:
[Rook,e5]
[Rook,e6]
Number of Own King, Queen, Bishop, Rook, Knight (space between):1 0 0 0 0
Starting Position of Pieces [Piece, Pos]:
[King,a0]
Goal Positions (space between):a0
